# SmartProxy

./: README.md  SmartProxy.sln  index.js  package.json  smartproxy.js
ELearning.API/: ELearning.API.csproj  Program.cs  appsettings.json
ELearning.API/Controllers/: CourseController.cs
ELearning.API/Properties/: launchSettings.json
ELearning.Application/: ELearning.Application.csproj
ELearning.Application/Courses/Commands/AddCourse/: AddCouseCommand.cs  AddCouseCommandHandler.cs  AddCouseCommandValidator.cs
ELearning.Application/Courses/Commands/DeleteCourse/: DeleteCourseCommand.cs  DeleteCourseCommandHandler.cs  DeleteCourseCommandValidator.cs
ELearning.Application/Courses/Commands/EditCourse/: EditCourseCommand.cs  EditCourseCommandHandler.cs  EditCourseCommandValidator.cs
ELearning.Application/DTOs/: CourseDto.cs
ELearning.Domain/Entities/: Category.cs  Course.cs  MongoDocument.cs
ELearning.Domain/Repositories/: IMongoRepository.cs  MongoRepository.cs
ELearning.Domain/Settings/: IMongoDbSettings.cs  MongoDbSettings.cs
ELearning.Infrastructure/: ELearning.Infrastructure.csproj
ELearning.Infrastructure/Repositories/: DestinationRepository.cs  IDestinationRepository.cs  IMongoRepository.cs  ISourceRepository.cs  MongoRepository.cs  SourceRepository.cs
ELearning.Infrastructure/Settings/: DestDbSettings.cs  IDestDbSettings.cs  IMongoDbSettings.cs  ISourceSettings.cs  MongoDbSettings.cs  SourceSettings.cs
Proxy/: ocelot.json
Proxy/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  (+1 more)
frontend/: package-lock.json  package.json
(+9 files in other folders)
